# SpringCloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/springcloud/base/: CommonResult.java
cloud-comsumer-order-openFeign/: pom.xml
cloud-comsumer-order-openFeign/src/main/java/com/example/springcloud/: OrderOpenFeignMain.java
cloud-comsumer-order-openFeign/src/main/java/com/example/springcloud/config/: FeignConfig.java
cloud-comsumer-order-openFeign/src/main/java/com/example/springcloud/controller/: OrderFeignController.java
cloud-comsumer-order-openFeign/src/main/java/com/example/springcloud/service/: PaymentFeignService.java
cloud-comsumer-order-openFeign/src/main/resources/: application.yml
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/example/springcloud/: ConfigServerMain.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client-slave/: pom.xml
cloud-config-client-slave/src/main/java/com/example/springcloud/: ConfigClientSlaveMain.java
cloud-config-client-slave/src/main/resources/: bootstrap.yml
cloud-config-client/src/main/java/com/example/springcloud/: ConfigClientMain.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/example/springcloud/: HystrixDashBoardMain.java
cloud-consumer-order/: pom.xml
cloud-consumer-order-consul/: pom.xml
cloud-consumer-order-consul/src/main/java/com/example/springcloud/: OrderConsulMain.java
cloud-consumer-order-consul/src/main/resources/: application.yml
cloud-consumer-order-feign-hystrix/: pom.xml
cloud-consumer-order-feign-hystrix/src/main/java/com/example/springcloud/: OrderHystrixMain.java
cloud-consumer-order-feign-hystrix/src/main/resources/: application.yml
cloud-consumer-order-ribbon/: pom.xml
cloud-consumer-order-ribbon/src/main/java/com/example/myrule/: MySelfRule.java
cloud-consumer-order-sleuth/: pom.xml
cloud-consumer-order-sleuth/src/main/java/com/example/springcloud/: OrderSleuthMain.java
cloud-consumer-order-sleuth/src/main/resources/: application.yml
cloud-consumer-order-zookeeper/: pom.xml
cloud-consumer-order-zookeeper/src/main/java/com/example/springcloud/: OrderZookeeperMain.java
cloud-consumer-order-zookeeper/src/main/resources/: application.yml
cloud-consumer-order/src/main/java/com/example/myrule/: MySelfRule.java
cloud-consumer-order/src/main/java/com/example/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/example/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/example/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-slave/: pom.xml
cloud-eureka-server-slave/src/main/java/com/example/springcloud/: EurekaSlaveMain.java
cloud-eureka-server-slave/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/example/springcloud/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-gateway/: pom.xml
cloud-gateway-gateway/src/main/java/com/example/springcloud/: GateWayMain.java
cloud-gateway-gateway/src/main/resources/: application.yml
cloud-gateway-gateway/src/test/java/: test.java
cloud-provider-payment/: pom.xml
cloud-provider-payment-consul/: pom.xml
cloud-provider-payment-consul/src/main/java/com/example/springcloud/: PaymentConsulMain.java
cloud-provider-payment-consul/src/main/resources/: application.yml
cloud-provider-payment-hystrix/: pom.xml
cloud-provider-payment-hystrix/src/main/java/com/example/springcloud/: PaymentHystrixMain.java
cloud-provider-payment-hystrix/src/main/resources/: application.yml
cloud-provider-payment-slave/: pom.xml
cloud-provider-payment-slave/src/main/java/com/example/springcloud/: PaymentSlaveMain.java
cloud-provider-payment-slave/src/main/resources/: application.yml
cloud-provider-payment-sleuth/: pom.xml
cloud-provider-payment-sleuth/src/main/java/com/example/springcloud/: ProviderSleuthMain.java
cloud-provider-payment-sleuth/src/main/resources/: application.yml
cloud-provider-payment-zookeeper/: pom.xml
cloud-provider-payment-zookeeper/src/main/java/com/example/springcloud/: PaymentZookeeperMain.java
cloud-provider-payment-zookeeper/src/main/java/com/example/springcloud/controller/: PaymentController.java
cloud-provider-payment-zookeeper/src/main/resources/: application.yml
cloud-provider-payment/src/main/java/com/example/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer/: pom.xml
cloud-stream-rabbitmq-consumer-slave/: pom.xml
cloud-stream-rabbitmq-consumer-slave/src/main/java/com/example/springcloud/: StreamConsumerSlaveMain.java
cloud-stream-rabbitmq-consumer-slave/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer/src/main/java/com/example/springcloud/: StreamConsumerMain.java
cloud-stream-rabbitmq-consumer/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider/: pom.xml
cloud-stream-rabbitmq-provider/src/main/java/com/example/springcloud/: StreamProviderMain.java
cloud-stream-rabbitmq-provider/src/main/resources/: application.yml
(+33 files in other folders)
